encoding "utf8"; // указываем кодировку, в которой написан этот файл

import "base.proto"; // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto"; // Файлы base.proto и articles_base.proto встроены в компилятор.
// Их необходимо включать в начало любого gzt-словаря.
import "facttypes.proto";

TAuxDicArticle "люди"
{
    key = "Бочаров" | "Блошкин" | "Ларин" | "Бахин" | "Костенко" | "Дорждеев" | "Кравченко" | "Харичкин" | "Сиваков"
| "Лисименко" | "Воронин" | "Горняков" | "Глухов" | "Костенко" | "Иванов Роман" | "Москвичев" | "Лихачев" | "Савченко"
| "Вельможко" | "Романов" | "Семенов" | "Самохин" | "Семисотов" | "Василевский" | "Марченко" | "Соловьева" | "Шевцов"
| "Шкарин" | "Волоцков Алексей" | "Мержоева" | "Писемская" | "Колесников" | "Казанов" | "Плотников" | "Васильев"
| "Голдобин" | "Малашкин" | "Четвериков" | "Треглазов" | "Иванов Василий" | "Любавин" | "Нургалиев" | "Сафонов"
| "Струк Михаил" | "Керашев" | "Летунов" | "Себелев" | "Струк Владимир" | "Чехов" | "Чиженькова" | "Возжаев"
| "Александр Волоцков" | "Николаев" | "Гимбатов" | "Пешкова" | "Решетов" | "Азизов" | "Битюцкий" | "Лучников"
| "Тупиков" | "Владимир Петров" | "Бондаренко" | "Сахаров" | "Шурыгин" | "Цуканов" | "Шарифов" | "Сивокоз"
| "Алтухов" | "Быкадорова" | "Семенова" | "Гасанов" | "Бакулин" | "Костров" | "Иванов Александр" | "Навроцкий"
| "Кифах Бата" | "Медведев" | "Ростовщиков" | "Черепахин" | "Грачев" | "Зубарева" | "Бухтина" | "Иващенко"
| "Стрельцова" | "Фоминых" | "Шурыгин" | "Гусева" | "Ефимов" | "Исинбаева" | "Гончаров" | "Гречина" | "Клочков"
| "Князев" | "Воронин"
}

TAuxDicArticle "объекты"
{
    key = "Мамаев курган" | "Памятник «Родина-мать зовет!»" | "Сталинградская битва" | "Аллея Героев"
| "Набережная 62-й Армии" | "Волгоградский планетарий" | "Новый экспериментальный театр (НЭТ)" | "Памятник чекистам" | "Волжская ГЭС"
| "Музей изобразительных искусств имени Машкова" | "Фонтан «Дружбы народов»" | "Речной вокзал" | "Дом Павлова и мемориальная стена"
| "Мемориальный комплекс «Лысая гора»" | "Памятник Михаилу Паникахе" | "Площадь Павших Борцов »" | "Мельница Гергардта" | "Подземный трамвай"
| "Бронекатер БК-13" | "Комсомольский сад" | "Волгоградский танцующий мост" | "Памятник-ансамбль «Героям Сталинградской битвы»"
| "Скульптура «Скорбь матери»" | "Пожарный пароход «Гаситель»" | "Памятник мирным жителям Сталинграда»" | "Храм (церковь) Иоанна Предтечи"
| "Парк Победы" | "Музыкальный театр" | "Памятник российскому казачеству «Казачья Слава»" | "Памятник Петру и Февронии" | "Стена Родимцева"
| "Остров Людникова" | "Старая Сарепта" | "Музей музыкальных инструментов" | "Музей Сталина" | "Областной краеведческий музей"
| "Музей Волго-Донского судоходного канала" | "Площадь Чекистов и памятник чекистам" | "Памятник собакам-истребителям танков"
| "Памятник морякам-североморцам" | "Памятник Александру Невскому" | "Храм Всех Святых" | "Казанский кафедральный собор" | "Музей «Память»"
| "Пожарная каланча" | "Ботанический сад ВГПУ" | "Парк Гагарина" | "Детская железная дорога" | "Мемориальное кладбище русских и немецких солдат"
| "Нулевой километр" | "Памятник Герою Советского Союза Виктору Хользунову"
}

TAuxDicArticle "данные"
{
    key = { "tomita:sentiments.cxx" type=CUSTOM }
}
